
fontconfig-infinality-ultimate & fonts
======================================

CHANGELOG
---------


2016-04-10
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.95-2

* Alpm hook moved to the default location.

2016-04-10
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.95-1

* Upstream version upgrade.
* Fix #139.
* Alpm hook was implemented.

2016-03-28
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.94-1

* Upstream version upgrade.
* Updated `fontconfig-infinality-ultimate` patches.

2015-08-29
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-30

* Temporarily switching to git code base (fixed existing issues and bugs).

2015-08-25
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-29

* [PATCH] Fix an overflow when casting from double to int (Raziel-23).
* Fix #81 (doublecmd-gtk2 fails at start with "Division by Zero").

2015-06-01
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-28

* Arial: minor fixes.

2015-04-28
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-27

* Fixed #86 (83-yes-bitmaps.conf wrong switch).

2015-03-19
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-26

* Removed obsolete configuration entry from `fonts.conf`.
* Minor fixes to optional configuration files.
* Major patchset revision and code cleanup.

2015-03-18
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-25

* The code base was merged with the recent upstream updates (up to rev. 2.11.93).
* `/etc/conf.d/README` was updated.
* Nimbus and URW family names were updated to match the current upstream release.
* `free` and `combi` templates were revised and updated.

2014-12-06
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-24

* Fixing bug #58 (reverting commmit d839ee0).
* Introducing additional user customization files, `38-repl-webfonts-custom.conf`
  and `97-selective-rendering-custom.conf`. Both override systemwide settings,
  giving the user control over all `fontconfig` parameters.
* Rendering of Open Sans family << 9px was improved.
* Rendering of Noto Sans family 19px >> 20px was improved.

### infinality-bundle-fonts

The following packages were added to the repository:

  * `otf-bravo-ibx`
  * `otf-inconsolata-pwl-ibx`
  * `otf-source-code-pro-pwl-ibx`
  * `ttf-arphic-ukai-ibx`
  * `ttf-hannom-ibx`
  * `ttf-wqy-zenhei-ibx`

The following packages were updated:

  * `ttf-noto-sans-ib`
  * `ttf-noto-serif-ib`
  * `ttf-opensans-ib`


2014-10-29
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-23

* Added feature request #51 (enable setting rendering parameters on per-user basis).
* Improved rendering of fonts >> 24.5px, << Regular.
* Improved rendering of Courier (Apple OS X branch).
* Improved rendering of Lucida Console.
* Improved rendering of Arial Black.
* Improved rendering of Verdana.
* Proxima Nova and Proxima Nova Condensed moved to CFF group.

### infinality-bundle-fonts

* Updated packages (tweaked rendering of fonts << 12.5px):

    * `ttf-dejavu-ib`
    * `ttf-liberation-ib`
    * `ttf-meslo-fonts-ibx`

* Montserrat family (`otf-montserrat-ibx`) was added to the repository.


2014-10-29
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-22

* Fixed missing umlauts in DejaVu Sans Mono and Menlo, < 13.5 px (bug #50).
* Palatino Linotype global hinting set to full.

### infinality-bundle-fonts

* `ttf-dejavu-ib`: fixed missing umlauts in DejaVu Sans Mono, < 13.5 px (bug #50).


2014-10-16
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-21

* `37-repl-webfonts.conf` was added for replacing remote Web fonts with local copies.
* A new `combi-minimal` configuration was added which makes it possible to use all installed font families directly with only a minimal number of corrective replacements.
* Optional configuration templates available in `/usr/share/doc/fontconfig-infinality-ultimate` were revised and split into a global and local group.
* Rendering of several proprietary fonts was improved or fixed, including Arial, Franklin Gothic, Proxima Nova and Stag.
* Luxi Sans was set as a new replacement for Tahoma in the `free` preset (DejaVu Sans Condensed remains a fallback option).

### infinality-bundle-fonts

Updated and fixed font families:

* `otf-cantarell-ib`
    * version upgrade (0.0.16-1)
    * fixed rendering: weight < Medium, 10.5px > 13.5px
* `otf-inconsolatazi4-ibx`
    * fixed rendering: weight < Medium, 14.5px > 17.5px
* `ttf-bh-ib`
    * version upgrade (1.2-1)
    * fixed rendering: Luxi Sans, weight < Medium, < 14.5px
* `ttf-gelasio-ib`
    * fixed rendering:
        - weight < Medium, < 12.5px
        - weight > Medium, < 12.5px
        - weight > Medium, 12.5px > 14.5px
        - 16.5px > 18.5
* `ttf-lato-ibx`: fixed weight identification bug in Hairline, Light and Thin variants
* `ttf-opensans-ib`
    * fixed rendering:
        - weight = Regular, 18.5 > 21.5px
        - weight < Regular, < 15.5px
        - weight > Medium, < 11.5px, and 14.5px > 17.5px
* `ttf-oxygen-ibx`
    * version upgrade (1:5.1.0.1-1)

Packages added to the repository:

* `otf-erewhon-ibx`
* `otf-lobster-two-ibx`
* `ttf-antonio-ibx`
* `ttf-playfair-display-ibx`


2014-09-15
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-20

* Updated rendering instructions for several non-Latin families.

### infinality-bundle-fonts

The following packages were updated:

* `ttf-alef-ibx`
* `ttf-amiri-ibx`
* `ttf-ddc-uchen-ib`
* `ttf-himalaya-fonts-ibx`
* `ttf-koruri-ibx` (ugrade to v.20140904)
* `ttf-lklug-ibx`
* `ttf-myanmar3-ibx`
* `ttf-nanum-fonts-ibx`
* `ttf-nanumgothic-coding-ibx`
* `ttf-saweri-ibx`

2014-09-13
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-19

* Fixed Noto Sans Bold rendering in Webkit2 based Web browsers.
* Improved Arial rendering (15.5px-17.5px, 19.5px-21.5px).

### infinality-bundle-fonts

* Improved Liberation Mono rendering (10.5px-13.5px, 15.5px-17.5px, 19.5px-22.5px).

2014-09-01
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-18

* Fixed #40: `ms` preset: remove redundant Nirmala UI entries from 60-non-latin-ms.conf.
* `ftypes` and `fonts-settings` directories were merged, and all Helvetica configuration files where updated.
* `40-non-latin.conf`, `45-latin.conf`, `90-tt-fonts.conf` and `92-selective-rendering.conf` were split into `-microsoft` and `-misc` groups for easier maintenance.
* Rendering instruction for all supported free and proprietary font families were revised, updated and fixed where necessary.
* Added support for missing font families.
* Additional, optional font replacements (`free` preset):
  * Arial Black => Archivo Black
  * Baskerville Old Face => Libre Baskerville
  * Segoe UI => WeblySleek UI

### infinality-bundle-fonts

Most font packages was updated to reflect changes introduced to rendering scheme. Besides, the following packages were fixed:

* `otf-inconsolatazi4-ibx`: fixed `conflicts` array (#31).
* `otf-raleway-ibx` & `ttf-raleway-ibx`: fixed upstream URL.
Missing weights (< Light) were added to the packages:
* `ttf-clear-sans-ibx`
* `otf-exo2-ibx`
* `{otf|ttf}-alegreya-ibx` and `{otf|ttf}-alegreya-sans ibx`
* `ttf-lato-ibx`
* `otf-oswald-ib`
* `ttf-roboto-ibx`
* `otf-titillium-ibx`
* `{otf|ttf}-source-code-pro-ibx` and `{otf|ttf}-source-sans-pro-ibx`

Upgraded and newly added font packages:
* `otf-ebgaramond-ibx`, v.0.16-1
* `{otf|ttf}-fira-mono-ibx` and `{otf|ttf}-fira-sans-ibx`, v.3.111-1 (TrueType version was added to the repository)
* `ttf-symbola-ib`, v.7.17-1

Changes to `ibfonts` meta packages:
* `ibfonts-meta-base`:
  * Heuristica OpenType was replaced by TrueType version.
* `ibfonts-meta-extended` and `ibfonts-meta-extended-lt`:
  * CantoraOne OpenType was replaced by TrueType version.
  * `ttf-liberastika-ib` was removed (it can be installed on demand, if necessary).
  * `ttf-noto-sans-multilang-ib` and `ttf-noto-serif-multilang-ib` were moved to `ibfonts-meta-extended`.

2014/08/15
~~~~~~~~~~

### infinality-bundle-fonts

New fonts in the repository:

* Bitter family (`otf-bitter-ibx`).
* Caviar Dreams family (`ttf-caviar-dreams-ibx`).

2014-07-20
~~~~~~~~~~

### infinality-bundle-fonts

Noto family packages were upgraded to the most recent upstream release, bringing extensive support for many additional non-Latin languages. Consequently, the following font families were moved to the `extra` collection and removed from the `ibfonts-meta-extended` meta package:

* `otf-melthofonts-ibx`
* `ttf-ipafont-ibx`
* `ttf-lklug-ibx`
* `ttf-nanum-fonts-ibx`
* `ttf-mph-2b-damase-ibx`
* `ttf-tharlon-ibx`
* `ttf-wqy-microhei-ibx`

Unless needed, they can be safely uninstalled from the system.

Non-Latin font families were split from `ttf-droid-ib` in order to eliminate potential interference with higher quality Noto fonts. The extra Droid typefaces are available as `ttf-droid-nonlatin-ib` and can still be installed if necessary.

A new dependency, Faruma (`ttf-faruma-ib`) was added to `ibfonts-meta-extended` for proper Thaana script support.

Besides, the following fonts were added to the repository:

* `otf-source-han-sans-cn-ibx`
* `otf-source-han-sans-jp-ibx`
* `otf-source-han-sans-kr-ibx`
* `otf-source-han-sans-twhk-ibx`

The packages can be installed either individually, or all in one shot using `source-han-sans-cjk` group name.

### fontconfig-infinality-ultimate, rev. 2.11.1-17

* The library was updated in accordance with the changes to the `infinality-bundle-fonts` repository.
* Additional templates, which can be used to customize default aliases globally, were added to `35-repl-custom.conf`. GNU Emacs users may want to uncomment the sans-serif entry to set Liberation Sans as a safe alias for their editor.

2014-07-16
~~~~~~~~~~

### infinality-bundle-fonts

* Oxygen family (`ttf-oxygen-ibx`) was added to the repository.
* Source Sans Pro (`otf-source-sans-pro-ibx`, `ttf-source-sans-pro-ibx`) was upgraded to version 2.0.10 (roman variants).

2014-07-09
~~~~~~~~~~

### infinality-bundle-fonts

* Cooper Hewitt family (`otf-cooper-hewitt-ibx`) was added to the repository.
* Roboto family (`ttf-roboto-ibx`) was upgraded to version 2.0 (a.k.a 2014).

Both font sets come with fixed weight metrics.

2014-07-01
~~~~~~~~~~

### infinality-bundle-fonts

* Permian family (`otf-permian-family-ibx`), including sans, serif and slab variants, was added to the repository.

### fontconfig-infinality-ultimate, rev. 2.11.1-16

* New aliases were added to the `free` preset (enhancement #27).
* Changes to the `combi` preset:
    * Basic aliases (sans-serif, serif, monospace, fantasy & cursive) are based on default `free` seetings.
    * No major font family, free or proprietary, is replaced by alternative typefaces and is identified by its generic name.

2014-06-18
~~~~~~~~~~

### infinality-bundle-fonts

* Roboto family (`ttf-roboto-ibx`) including Condensed and Slab variants, was added to the repository.
* Vollkorn (`ttf-vollkorn-ibx`) was added to the repository.
* Minor change to Droid Mono family was introduced, fixing the inconsistency between the regular weight and synthetic emboldening.
* Font names in `ttf-himalaya-fonts-ibx` were corrected.
* Minor tweaks to `ttf-khmer-os-ibx` config files were introduced.

2014-06-12
~~~~~~~~~~

### infinality-bundle-fonts

About 150 font packages were updated. Rendering settings were revised, simplified where possible and standardized. Redundant and duplicated settings were removed on a per-family basis.

The following packages were added to the repository:

* Heuristica (`ttf-heuristica-ibx`)
* Paratype (`ttf-paratype-ibx`)
* Raleway (`otf-raleway-ibx`)
* Signika & Signika Negative (`ttf-signika-ibx`)
* Source Code Pro (`otf-source-code-pro-ibx`)
* Source Sans Pro (`otf-source-sans-pro-ibx`)
* Source Serif Pro (`otf-source-serif-pro-ibx`)
* Luxi family (`ttf-bh-ib`)

The following packages were upgraded:

* `otf-heuristica-ib`, v.1.0.2
* `ttf-liberastika-ib`, v1.1.4
* `otf-vollkorn-ibx`, v3.005

The following packages were removed:

* `t1-adobe-utopia-ib` (replaced by `otf-heuristica-ib`)
* `t1-ibm-courier-ibx` (replaced by `ttf-courier-prime-ib`)

**Updates requiring user intervention:**

* The Chinese branch of DejaVu family, DejaVu Sans YuanTi, needs to be downgraded due to the change in version numbering. The following packages are affected:

    * `ttf-dejavusans-yuanti-basic`
    * `ttf-dejavusans-yuanti-condensed`
    * `ttf-dejavusans-yuanti-mono`

* `ttf-pfeffer-mediaeval-ibx` was correctly renamed to `otf-pfeffer-mediaeval-ibx`. In order to upgrade, remove the `ttf` package and install the new one then.

### fontconfig-infinality-ultimate, rev. 2.11.1-15

Rendering instructions for all packaged font families were split to individual packages. The benefits of such a solution are the following:

* Simpler maintenance: leaving only global settings to `fontconfig-iu` and most per-family instructions to individual font packages allows for easier debugging and code updates to both.
* Reduced size and easier accessibility of generic `fontconfig-iu` config files.
* Greater font configuration flexibility and lesser probability of interference between settings crafted for `infinality-bundle-fonts` families and fonts installed from third-party sources, i.e. relevant rendering instructions are added when a font package is installed and removed when the font is no longer present in the system.

Users who do not use `infinality-bundle-fonts` and install fonts either from official Arch Linux repositories, the AUR or random sources can still take advantage of per-family rendering instructions included in the packages. In order to add support to preconfigured fonts, they will need to create symbolic links to fontconfig settings provided in `/usr/share/doc/fontconfig-infinality-ultimate/font-settings/`, e.g.

    # cd /usr/share/doc/fontconfig-infinality-ultimate/font-settings
    # ls *amble*
    45-amble.conf  90-tt-amble.conf
    # ln -sr *amble.conf /etc/fonts/conf.d/

In case of multiple configuration files (e.g. `90-non-tt-signika.conf` and `90-tt-signika.conf`) it is necessary to choose the correct one depending on the format to be used, i.e. `90-tt-foo.conf` for TrueType fonts and `90-non-tt-foo.conf` for OpenType/Type 1.

For unsupported fonts new settings should be created, otherwise they will be rendered using the default auto-hinter. If this is the case, a user can either file a bug report on GitHub or open a pull request and submit her/his custom configuration files.


2014-06-08
~~~~~~~~~~

### infinality-bundle-fonts

New fonts in the repository:

* Alegreya (SC) (`ttf-alegreya-ibx`)
* Alegreya Sans (SC) (`ttf-alegreya-sans-ibx`)
* Libre Baskerville (`ttf-libre-baskerville-ibx`)
* Libre Caslon Text (`ttf-libre-caslon-ibx`)
* Linux Libertine (`ttf-linux-libertine-ibx`)
* Yanone Kaffeesatz (`otf-yanone-kaffeesatz-ibx`)

Updated font packages:

* Alegreya (SC) (`otf-alegreya-ibx`)
* Alegreya Sans (SC) (`otf-alegreya-sans-ibx`)
* DejaVu (`t1-dejavu-ibx`, `ttf-dejavu-ib`)
* EB Garamond (`otf-ebgaramond-ibx`, `ttf-ebgaramond-ibx`)
* Libre Baskerville (`otf-libre-baskerville-ibx`)
* Libre Caslon Text (`otf-libre-caslon-ibx`)

> **NOTE** In order to upgrade `otf-libre-baskerville-ibx`
> and `otf-libre-baskerville-ibx`, first remove the old versions from
> the system and then install the new one. This is necessary intervention
> due to the change in version numbering.

* Linux Libertine (`otf-linux-libertine-ibx`)
* Sinkin Sans (`otf-sinkin-sans-ibx`, `ttf-sinkin-sans-ibx`)
* Sorts Mill Goudy (`otf-sorts-mill-goudy-ibx`, `ttf-sorts-mill-goudy-ibx`)
* VL Gothic (`ttf-vlgothic-ibx`)
* Yanone Kaffeesatz (`ttf-yanone-kaffeesatz-ibx`)

Packages removed from the repository:

* `t1-libre-baskerville-ibx` (replaced by OTF version)
* `t1-libre-caslon-ibx` (replaced by OTF version)
* `t1-ebgaramond-ibx` (replaced by OTF version)

### fontconfig-infinality-ultimate, rev. 2.11.1-14

* Splitting rendering settings to the font packages.
* Removing obsolete entries.
* Minor bug fixes and tweaks.

2014-06-03
~~~~~~~~~~

### infinality-bundle-fonts

New fonts in the repository:

* CamingoCode (`ttf-camingocode-ibx`)
* UnB Pro (`otf-unb-pro-ibx`)

Updated font packages:

* Koruri, rev. 20140524 (`ttf-koruri-ibx`)

### fontconfig-infinality-ultimate, rev. 2.11.1-13

* Fixed Lato rendering < 17.5px (issue #25)
* Splitting Koruri rendering settings to the font package.

2014-06-01
~~~~~~~~~~

### infinality-bundle-fonts

New fonts in the repository:

* Aileron (`otf-aileron-ibx`)
* Alef (`ttf-alef-ibx`, Hebrew script)
* Aleo (`otf-aleo-ibx`)
* Arev Sans (`ttf-arev-sans-ibx`)
* Amiri (`ttf-amiri-ibx`, Arabic script)
* Buenard (`otf-buenard-ibx`)
* Enriqueta (`otf-enriqueta-ibx`)
* Lora (`ttf-lora-ibx`)
* Magra (`otf-magra-ibx`)
* Pfennig (`ttf-pfennig-ibx`)
* Raleway (`ttf-raleway-ibx`)
* Vera Humana 95 (`ttf-vera-humana-95-ibx`)
* Yanone Kaffeesatz (`ttf-yanone-kaffeesatz-ibx`)

Updated font packages:

* Alegreya (`otf-alegreya-ibx`) and  Alegreya Sans (`otf-alegreya-sans-ibx`) were split into separate packages.
* Fira Mono (`otf-fira-mono-ibx`) and Fira Sans (`otf-fira-sans-ibx`) were updated to version 3.106.

### fontconfig-infinality-ultimate, rev. 2.11.1-12

* Fixed Source Code Pro and Source Sans Pro renedring  for < 14.5px.
* Support for new fonts was added.
* Font information and rendering settings for families from `infinality-bundle-fonts-extra` group was split from global configuration files and added to font packages.

2014-05-24
~~~~~~~~~~

### infinality-bundle-fonts

New fonts in the repository:

* Archivo Black (TTF)
* Archivo Narrow (TTF)
* Consola Mono (TTF)
* Exo 2 (OTF)
* Fanwood (OTF)
* League Gothic (OTF)
* Linden Hill (OTF)
* Sansation (TTF)
* Sinkin Sans (OTF & TTF)
* Source Serif Pro (TTF)

The following font packages have been updated:

* `otf|ttf-sorts-mill-goudy-ibx` -- fixed license info.
* `ttf-source-code-pro-ibx` & `ttf-source-sans-pro-ibx` -- added and fixed per-package rendering settings.

### fontconfig-infinality-ultimate, rev. 2.11.1-11

* Multiple minor bug fixes and tweaks have been introduced, resulting in cleaner and more consistent look.

2014-05-15
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-10

* Multiple minor bugs have been fixed.

### infinality-bundle-fonts

New fonts in the repository:

* Aboriginal Sans (TTF)
* Aboriginal Serif (TTF)

2014-05-06
~~~~~~~~~~

### infinality-bundle-fonts

New fonts in the repository:

* WeblySleek UI
* Overpass

### fontconfig-infinality-ultimate, rev. 2.11.1-9

* Added support for new fonts.

2014-05-03
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-8

* Fixed Droid Sans Mono and IPA Gothic rendering.
* Added support for new fonts.

### infinality-bundle-fonts

The following font packages were added to the repository:

* Berenis ADF Pro
* Charis SIL
* Istok
* UmePlus Gothic (Japanese script)

2014-04-18
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-7

* `XDG_HOME_CONFIG/fontconfig` support for per-user customizations has been improved (issue [#3](https://github.com/bohoomil/fontconfig-ultimate/issues/3)). It is now possible to alter default font replacement rules on a per-user basis, which previously was reserved for system wide configuration (via `35-repl-custom.conf`).
* Updated per-user configuration files.
* Removed obsolete replacement rule for `@font-face:Roboto` from `37-repl-global.conf` (issue [#18](https://github.com/bohoomil/fontconfig-ultimate/issues/18)).
* `37-repl-global-foo.conf` configuration files have been revised and updated.
* Fixed Arial rendering.

### infinality-bundle-fonts

* `ttf-dejavu-ib` has been set default for `ibfonts-meta-base`.
* Sorts Mill Goudy (OTF & TTF) has been added to the collection.

2014-04-10
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-6

* Fixing issue [#14](https://github.com/bohoomil/fontconfig-ultimate/issues/14).

2014-04-10
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.1-5

* Fixing [bug 7752](https://bugs.freedesktop.org/show_bug.cgi?id=77252).


2014-04-09
~~~~~~~~~~

### infinality-bundle-fonts

The following packages have been added to the collection:

* `ttf-ipafont-ib` (new default for Japanese script)
* `ttf-nanum-fonts-ib` (new default for Korean script)
* `ttf-nanumgothic-coding-ibx`
* `ttf-pfeffer-mediaeval-ibx` (for mediaevalists)
* `ttf-tharlon-ib` (new default for Buginese / Myanmar scripts)
* `ttf-triod-postnaja-ibx` (for Old Church Slavonic language)
* `ttf-wqy-microhei-ib` (new default for Chinese script)
* `ttf-lohit-fonts-ib` (the entire family for all Indic scripts, incl. early releases)

The following packages have been moved to the `extra` group (they can be installed on demand):

* `otf-libre-baskerville-ib`
* `t1-cantarell-ib`
* `t1-paratype-ib`
* `ttf-himalaya-fonts-ib`
* `ttf-myanmar3-ib`
* `ttf-sawarabi-ib`
* `ttf-unfonts-core-ib`
* `ttf-vlgothic-ib`

Unless needed, they can be safely removed from the system.

The following packages have been merged:

* `ttf-droid-ib` and `ttf-droid-monovar-ib`
* `otf-alegreya-ibx` and `otf-alegreya-sans-ht-ibx`

Miscellaneous changes:

* `otf-melthofonts-ib` has been split into two packages, with the base one providing Estrangelo Edessa only. `otf-melthofonts-ext-ibx`, supposed to be installed on demand, offers additional fonts from the Meltho family.
* An additional meta package -- `ibfonts-meta-extended-lt` -- was added for users who want to install extended collection of fonts without support for non-Latin language scripts.


### fontconfig-infinality-ultimate, rev. 2.11.1-3

* `93-final-lang-spec-foo.conf` config files have been deprecated.
* `65-non-latin-foo.conf` files have been revised and updated to reflect changes to the `infinality-bundle-fonts` and provide more reliable selection of pre-assigned fonts.
* A new globally enabled `67-override-aliases.conf` config file was added.
  If a font is distributed in multiple variants and under different names, documents pointing to its most common global alias may not recognize it and not use it even if one of the versions is locally present (e.g. Inconsolatazi4 vs Inconsolata). Additional configuration file listing acceptable and preferable local names fixes the problem.
* `fc-presets` has been updated to reflect changes to preset files.

### Appendix

### infinality-bundle-fonts

* EB Garamond font family has been updated.
* `ttf-ebgaramond-ibx` has been added to the collection.
* Each `foo-ebgaramond-ibx` package is now available with its own fontconfig configuration file, specific to the variant.

### fontconfig-infinality-ultimate, rev. 2.11.1-4

* Global rendering configuration for EB Garamond family has been removed (each font format is now configured individually).

2014-03-24
~~~~~~~~~~

* fontconfig-infinality-ultimate
  ** upstream upgrade to v.2.11.1
  ** revised and updated patches

2014-03-21
~~~~~~~~~~

* fontconfig-infinality-ultimate
** major revision of ms collection configuration files
   (`ms` collection is fully compatible with the most recent Windows 8.1
   fonts releases)
** numerous bugs fixed and inconsistencies removed
** major revision of `custom` collection configuration files
   * renamed `custom` collection to `combi` (required by `fc-presets` to
     correctly set 35-repl-custom.conf for `free` and `ms` presets)
   * latin scripts are based on the customized `free` collection with
     TeX Gyre Heros / Termes and Adobe Courier as main metrical replacements
     for Arial/Helvetica, Times New Roman and Courier New
   * non-latin scripts are based on customized `ms` collection
** updated `fc-presets`:
   * added a postjob function for free & ms collection to set
     `35-repl-custom.conf` for custom tweaks (not needed with the `combi`
     collection)
** modified naming convention for `ftypes` config files
** added support for new font families

2014-03-11
~~~~~~~~~~

* fontconfig-infinality-ultimate
** new default substitution:
   - Consolas => Droid Sans Mono Slashed

* infinality-bundle-fonts
** moving ttf-droid-monovar-ibx to infinality-bundle-fonts group
** moving otf-inconsolatazi4-ib to infinality-bundle-fonts-extra group


2014-03-09
~~~~~~~~~~

* fontconfig-infinality-ultimate
** revised `free` font collection rules for better compatibility with
   Chrome / Chromium browsers
** added `ftypes` subdir for better handling of multiple format fonts
** general revision and config update

2014-02-27
~~~~~~~~~~

* fontconfig-infinality-ultimate & infinality-bundle-fonts
** added `30-metric-aliases-foo.conf` for each font collection
   (should improve document portability depending on the default font set)
** updated fc-presetsg
** added support for Gelasio font (TTF), the new metrically compatible
   replacement for Georgia
** removing Inconsolata-zi4 (Type 1) and added support for Inconsolatazi4 (OTF)
** multiple update to several fontconfig `*.config` files

2013-12-17
~~~~~~~~~~

* fontconfig-infinality-ultimate & infinality-bundle-fonts
** replacing Aller with Ubuntu due to licensing restrictions of the former
** added support for new fonts:
   - Clear Sans (TTF)
   - Brill (OTF)
   - Neris (OTF)
** added `36-repl-missing-glyphs.conf` for fixing missing glyphs issues
   with some fonts
** `35-repl-custom.conf` override both `36-repl-missing-glyphs.conf`
   and `37-repl-global-{preset}.conf`
** fixed kerning issues with Liberation Sans

2013-12-09
~~~~~~~~~~

* fontconfig-infinality-ultimate
** added support for new fonts:
   - Amble (TTF)
   - Signika Text (TTF)
** updated `45-latin.conf` & `90-tt-fonts.conf`

2013-12-07
~~~~~~~~~~

* fontconfig-infinality-ultimate
** replaced TeX Gyre T1 with OTF
** modified `60-latin-free.conf`

2013-12-04
~~~~~~~~~~

* fontconfig-infinality-ultimate
** added Symbol and Wingdings support
** added Symbola.ttf font
** minor Open Sans rendering fix
** added customization template `36-repl-custom.conf`

2013-11-28
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.0-14

* splitting OpenSans T1 & TTF settings
* added OpenSans TTF to the collection

2013-11-26
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.0-13

* fixed bitmap to outline replacement rules and split `38-repl-tt-traced-bitmap.conf` (issue #8)
* fixed Liberation Sans Bold & Regular < 13px
* swapping Heuristica T1 for OTF (bug in T1 Unicode encoding)

2013-11-09
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.0-7

* `fc-presets`: re-run the main loop after disabling all presets
* new replacements:
    - Cambria => Caladea
    - Candara => Linux Biolinum

### infinality-bundle-fonts

* added ttf-caladea-ib
* ttf-droid-ib: fixed fontconfig configuration files
* meta packages for base and extended collections

2013-11-08
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.11.0-6

* `fc-presets` reworked:
    - new `reset` option
    - added new sanity checks and improved old ones
    - extended help and basic troubleshooting FAQ included
* `37-repl-global-free.conf`: added replacements for `@font-face:Lora` and `@font-face:Autonym`
* `92-selective-rendering.conf`: minor fixes to Noto Sans and Liberation Sans
* fonts.conf: 72 dpi option added fixing Chrome issues

### infinality-bundle-fonts

* added `otf-latin-modern-ibx`
* splitting `xorg-fonts-type1` from `[extra]` to 4 independent packages:
    - t1-adobe-utopia-ib
    - t1-bh-ib
    - t1-cursor-ib
    - t1-ibm-courier-ib
* removed Bitstream Type 1 fonts (as per `xorg-fonts-type1`):
    - Bitstream Charter
    - Courier 10 pitch
* added remaining font packages from `[extra]` and `[community]` to `infinality-bundle-fonts{-extra}`:
    - ttf-droid-ib
    - ttf-liberation-ib
    - ttf-mph-2b-damase-ib
    - ttf-ubuntu-font-family-ibx
* added gsfonts from `[extra]`: t1-urw-fonts-ib
* added prebuilt ttf-droid-monovar from AUR to `infinality-bundle-fonts-extra`

2013-10-25
~~~~~~~~~~

* fontconfig-infinality-ultimate 2.11.0-5
** `37-repl-global-free.conf`: added new substitution patterns,
   a few were modified:
   Calibri       => Carlito (temporary beta switch)
   Garamond      => EB Garamond
   Gill Sans     => Lato (temporary switch)
   Lucida Bright => Linux Libertine
   Palatino      => URW Palladio L
   Tahoma        => DejaVu Sans Condensed
** general built cleanup and fixes

* infinality-bundle-fonts
** switching to per-typeface install locations
   instead of global TTF/OTF/Type1
** added new typefaces:
   Alegreya (OTF: extra)
   Andada (OTF: extra)
   Scada (OTF: extra)
   EB Garamond (T1, OTF: extra)
   Libre Baskerville (T1, OTF: extra, base)
   Libre Caslon Text (T1, OTF: extra)
   Linux Libertine & Linux Biolinum (T1, OTF, TTF: extra)

2013-10-17
~~~~~~~~~~

* fontconfig-infinality-ultimate 2.11.0-4
** swapping DejaVu TrueType for Type 1 (new default)
** splitting rendering instructions for DejaVu family (TTF vs. T1)
   from `90-tt-fonts.conf` and `90-non-tt-fonts.conf`

2013-10-11
~~~~~~~~~~

* upstream version upgrade: fontconfig 2.11.0
* fontconfig-infinality-bundle 2.11.0-3
** optimized support for 3 different font collections: `free` (default),
   `ms` (Microsoft font families) and `custom`
** `fc-presets` rev. 0.2 included

2013-10-07
~~~~~~~~~~

* fontconfig-infinality-bundle-2.10.85-2.1
** initial release of fontconfig-infinality-bundle with presets
   for custom, free and MS font collections
** initial release of `fc-presets` script for easy preset switching
** various minor fixes to MS font rendering

2013-08-31
~~~~~~~~~~

* upstream version upgrade: fontconfig 2.10.95
* minor fixes & tweaks, a few font families added

2013-07-24
~~~~~~~~~~

* changes to `infinality-settings.sh`:
** Xft hintstyle    => hintslight (this should fix
   kerning issues in a few cases)
** fringe filter    => 50

* changes to `37-repl-global.conf`:
** Courier rule can be commented out if using Adobe Courier T1
** Geneva TTF       => Noto Sans TTF
** Inconsolata TTF  => Inconsolata-zi4 T1 (TeXLive)
** proxima-nova TTF => Open Sans T1

* changes to `66-wine-aliases.conf`:
** SegoeUI          => Microsoft Sans Serif
   (due to recent issues with SegoeUI)

* minor changes to `90-non-tt-fonts.conf`, `90-tt-fonts.conf`,
  and `92-selective-rendering.conf`

2013-07-11
~~~~~~~~~~

* changes to `infinality-settings.sh`:
** increased fringe filter 30 => 40

* changes to `37-repl-global.conf`:
** Courier TTF      => Courier T1 (TeXLive)
** Helvetica        => Liberastika
** Inconsolata TTF  => Inconsolata-zi4 T1 (TeXLive)
** Open Sans TTF    => Open Sans T1 (TexLive)
** proxima-nova TTF => Open Sans T1 (TeXLive)

* changes and fixes to `90-{non)-tt-fonts.conf`:
** Cantarell OTF    => Cantarell T1 (TeXLive)
** Inconsolata TTF  => Inconsolata-zi4 T1 (TeXLive)
** Courier TTF      => Courier T1 (TeXLive)
** Open Sans TTF    => Open Sans T1 (TexLive)
** ParaType TTF     => ParaType T1 (TeXLive)
** Liberastika      => 90-tt-fonts.conf
** Lekton           => 90-tt-fonts.conf

* changes to `92-selective-rendering.conf`:
** Arial Regular > 28px < 33px, hintslight
** Arial Bold > 14px, hintslight
** TeX Gyre Heros (OTF) > 17.5px < 19.5px, autohint, hintfull
** TeX Gyre Heros (T1) > 16.5px < 19.5px, autohint, hintfull
** removed selective rendering for Helvetica, Open Sans, PT Sans


2013-06-21
~~~~~~~~~~

### fontconfig-infinality-ultimate, rev. 2.10.93-3

* Code cleanup and revision providing more consistent rules.
* Simpler yes (`83-yes-foo.conf`) / no (`82-no-foo.conf`) switches for
  more intuitive access to global features.
* Added support for several new font families/
* New per-user config templates.


2013-05-11
~~~~~~~~~~

* The entire fontconfig-infinality-ultimate structure was reworked
  to better fit within fontconfig configuration principles. The 'nesting'
  style configuration model known from generic fontconfig-infinality
  has been entirely abandoned marking mutual independence of both
  packages.

* Default Serif, Sans-Serif and Monospace faces are now set hierarchically in
  `/etc/fonts/conf.d/60-latin.conf`. In order to override these settings, the
  user is supposed to create a custom file in the local, XDG compliant
  fontconfig directory (a relevant example has been provided). Once
  custom settings have been created, they will be honored by applications.

* Consequently, any further user customizations should be introduced in
  the local fontconfig files as far as possible.

* Templates for user customizations have been updated.

* A couple of default font substitutions (this should solve recurring
  problems with Helveticas):
  - Helvetica => TeX Gyre Heros || Arial || Liberation Sans || Arimo
  - Helvetica Neue => Open Sans

* Rendering parameters for numerous fonts have been tweaked / fixed /
  modified.

